server {
    listen       80;
    server_name  localhost ;

    access_log  /var/log/nginx/proxy.access.log main;
    error_log  /var/log/nginx/proxy.error.log warn;
    client_max_body_size 200M;

    location / {

        proxy_buffering on;

        set $no_cache 1;

        if ( $no_cache = 0 ) {
            more_set_headers Set-Cookie;
        }

        # when disable cache, comment out here
        #set $no_cache 1;

        proxy_no_cache     $no_cache;
        proxy_cache_bypass $no_cache;
        proxy_cache www;
        proxy_cache_key "http://${host}${request_uri}${is_args}${args}";
        proxy_cache_valid  200 180s;
        proxy_ignore_headers "Expires" "Cache-Control" "X-Accel-Expires" "Set-Cookie";
        proxy_cache_use_stale  error timeout invalid_header updating;

        set $ecs_inner_alb frontend-nginx;

        proxy_pass  http://$ecs_inner_alb;

        proxy_set_header Host      $http_host;     proxy_read_timeout 600; proxy_send_timeout 600;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-Nginx-Cache $upstream_cache_status;
    }
}


