user test;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

worker_rlimit_nofile 12288;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    resolver 127.0.0.11;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    proxy_buffer_size 32k;
    proxy_buffers 100 32k;

    proxy_read_timeout 30;
    proxy_send_timeout 30;

    proxy_cache_key $scheme$proxy_host$request_uri;
    proxy_cache_path /var/cache/nginx keys_zone=www:1m levels=1:2 max_size=1g inactive=24h;
    proxy_temp_path  /var/cache/nginx_tmp;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    index   index.html index.htm;

}

